# MuYunFileserver

./: .dockerignore  .gitignore  LICENSE  README.md  build.gradle  compose.yaml  gradle.properties  settings.gradle  接口设计.md  整体设计.md
.github/workflows/: ci.yml  release.yml
.local/rocky-fileserver/: verify.sh
distribution/release/: RUN.md  application.local.example.yml  application.minio.example.yml  compose.yaml
docs/: README.md  一期开发大纲.md  当前风险与后续事项.md  技术方案.md
docs/design/: 01-overview.md  02-api.md  api.md  overview.md  server-integration.md
docs/project/: 03-technical-solution.md  04-development-plan.md  05-risks-and-next-steps.md  06-signed-download-token-design.md  07-delete-token-design.md  delete-token-design.md  development-plan.md  file-viewer-product-plan.md  pdfjs-upgrade-guide.md  risks-and-next-steps.md  signed-download-token-design.md  technical-solution.md
frontend/viewer/: .gitignore  index.html  package-lock.json  package.json  pdfjs-version.json  vite.config.js
frontend/viewer/pdfjs-overrides/: muyun-overrides.css
frontend/viewer/scripts/: sync-pdfjs-vendor.mjs
frontend/viewer/src/: main.js  styles.css
scripts/: demo-view-stop.sh  demo-view.sh  docker-build.sh  docker-run.sh  docker-verify.sh  upgrade-pdfjs.sh  verify-pdfjs.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-entrypoint.sh
src/main/java/net/ximatai/muyun/fileserver/api/: FilesResource.java  PublicFilesResource.java  ViewerPageResource.java
src/main/java/net/ximatai/muyun/fileserver/application/: DownloadFile.java  DownloadTokenClaims.java  DownloadTokenSigner.java  DownloadTokenVerifier.java  FileCommandService.java  FileMetadataMapper.java  FileQueryService.java  InputStreamSupplier.java  LibreOfficePdfRenderer.java  LibreOfficePreviewConverter.java  OfficePdfRenderer.java  OfficePreviewConverter.java  PreparedUpload.java  PreviewConversionResult.java  PreviewPathResolver.java  PreviewResolution.java  PreviewService.java  RangeInputStreamSupplier.java  RenderedPdfConversionResult.java  RenderedPdfPathResolver.java  RenderedPdfResolution.java  RenderedPdfService.java  SupportedFileTypes.java  TextViewService.java  TokenFileCommandService.java  TokenFileQueryService.java  TokenUploadService.java  UploadFilePreparer.java  UploadRequest.java  UploadRequestParser.java  UploadService.java  UploadTokenClaims.java  UploadTokenVerifier.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_temporary_file_flag.sql  V3__add_file_preview_artifact.sql
src/test/java/net/ximatai/muyun/fileserver/: FileResourceTest.java  MinioFileResourceTest.java  MinioFileResourceTestResource.java
src/test/resources/: application.properties  application.yml
(+74 files in other folders)
