plugins {
    id 'java'
    id 'io.quarkus'
}

import org.apache.tools.ant.taskdefs.condition.Os

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-agroal'
    implementation 'io.quarkus:quarkus-flyway'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-scheduler'
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'io.quarkiverse.jdbc:quarkus-jdbc-sqlite:3.0.11'
    implementation 'org.apache.tika:tika-core:3.2.3'
    implementation 'de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.3.0'
    implementation 'io.minio:minio:8.6.0'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.testcontainers:testcontainers-minio:2.0.4'
}

group = 'net.ximatai'
version = findProperty('appVersion') ?: System.getenv('APP_VERSION') ?: '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

def viewerDir = file("$projectDir/frontend/viewer")
def viewerGeneratedResourcesDir = file("$buildDir/generated-resources/viewer")
def viewerOutputDir = file("$viewerGeneratedResourcesDir/META-INF/resources/viewer")
def npmCommand = Os.isFamily(Os.FAMILY_WINDOWS) ? 'npm.cmd' : 'npm'

sourceSets {
    main {
        resources {
            srcDir viewerGeneratedResourcesDir
        }
    }
}

tasks.register('npmInstallViewer', Exec) {
    workingDir viewerDir
    inputs.files(file("$viewerDir/package.json"), file("$viewerDir/package-lock.json"))
    outputs.dir(file("$viewerDir/node_modules"))
    commandLine npmCommand, 'ci'
}

tasks.register('buildViewer', Exec) {
    dependsOn tasks.named('npmInstallViewer')
    workingDir viewerDir
    inputs.files(fileTree("$viewerDir/src"), file("$viewerDir/index.html"), file("$viewerDir/package.json"), file("$viewerDir/package-lock.json"), file("$viewerDir/vite.config.js"))
    outputs.dir(viewerOutputDir)
    environment 'VIEWER_OUT_DIR', viewerOutputDir.absolutePath
    commandLine npmCommand, 'run', 'build'
}

tasks.named('processResources') {
    dependsOn tasks.named('buildViewer')
}

tasks.named('clean') {
    delete viewerGeneratedResourcesDir
}
