#
# Production-oriented JVM Docker image for MuYunFileServer.
#
# Build the Quarkus app first so the image can package the generated
# quarkus-app directory together with LibreOffice and viewer assets.
#
# Build:
#   ./gradlew quarkusBuild -x test
#   docker build -f src/main/docker/Dockerfile.jvm -t muyun-fileserver:latest .
#
# Run:
#   docker run --rm -p 8080:8080 \
#     -v $(pwd)/var/data:/app/var/data \
#     -v $(pwd)/var/storage:/app/var/storage \
#     -v $(pwd)/var/tmp:/app/var/tmp \
#     muyun-fileserver:latest
#
FROM eclipse-temurin:21-jre-jammy

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    APP_HOME=/app \
    APP_USER=muyun \
    APP_GROUP=muyun \
    QUARKUS_HTTP_HOST=0.0.0.0 \
    JAVA_TOOL_OPTIONS="-Djava.util.logging.manager=org.jboss.logmanager.LogManager"

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        fontconfig \
        gosu \
        libreoffice \
        libreoffice-writer \
        libreoffice-calc \
        libreoffice-impress \
        fonts-noto-cjk \
    && fc-cache -f \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --system --gid 1001 "$APP_GROUP" \
    && useradd --system --uid 1001 --gid 1001 --create-home --home-dir "$APP_HOME" "$APP_USER" \
    && mkdir -p "$APP_HOME/var/data" "$APP_HOME/var/storage" "$APP_HOME/var/tmp" \
    && chown -R "$APP_USER:$APP_GROUP" "$APP_HOME"

WORKDIR /app
COPY src/main/docker/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
COPY --chown=muyun:muyun build/quarkus-app/ /app/quarkus-app/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

VOLUME ["/app/var/data", "/app/var/storage", "/app/var/tmp"]

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl --fail --silent http://127.0.0.1:8080/q/health/ready >/dev/null || exit 1

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
